========================================================================
PBS-GESTOR
========================================================================

PBS Gestor is a daemon that reads the PBS accounting log messages and
sends them to the PostgreSQL database in the desired format.

------------------------------------------------------------------------
Package v7.7
------------------------------------------------------------------------

ENHANCEMENTS:
* Integration of Producer and Consumer into one daemon.
* Ability to process logs over a certain date range.
* Documentation.
* Flat view of tables with jobs and resources, with attributes such as walltime and CPU usage.
* Creates database, schema, tables and views if they do not exist yet.
* Python 2.7 - Python 3.7 compatibility.
* Configurable names of schema and tables.

NOTES:
* Pylint Score - 10/10
* To build pex file, do (from 'gestor' directory): 'make buildallwheels';
  requires all versions of Python (2.7, 3.4, 3.5, 3.6, 3.7) installed and available in the $PATH,
  with pip, wheel and setuptools installed for each of the Python versions.
* To build documentation in PDF format, do (from 'gestor/docs' directory): 'make docs';
  requires Sphinx installed, see https://www.sphinx-doc.org/ .  The resulting pdf file will be
  in 'gestor/docs/build/pdf/' directory.
* Bandit finds no issues, added to Makefile's 'lint' section so that it can be run with 'make lint'
